{
  "name": "reaction-aim-test",
  "version": "1.0.0",
  "description": "반응속도 및 에임 테스트 웹앱 (Gemini AI 피드백 연동)",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "@google/genai": "^0.1.1"
  }
}
